NODE_ENV='development'
HOST='127.0.0.1'
PORT=8000
DB_HOST = '127.0.0.1'
DB_USER="your_db_user"
DB_PASS="your_db_user_pass"
DB_NAME="your_db_name"
SECRET="jwt_secret"
APP_URL='http://localhost:3000'
EMAIL_USER='test@test.com'
EMAIL_PASS='test'